database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/tennisapp?zeroDateTimeBehavior=convertToNull
database.username=root
database.password=root
#database.url=jdbc:mysql://1.186.104.23:3306/tennisapp?zeroDateTimeBehavior=convertToNull
#database.url=jdbc:mysql://apps.zambientsystems.com:3306/tennisapp?zeroDateTimeBehavior=convertToNull
#database.username=bcndbuser
#database.password=Ih8unix1
#################################
images.retrival.path=/images/TennisImages/
images.root.path=C:/ZaminWorks/WEB/ZombientInfoSystems/TenniesApp/TennisImages
images.excelupload.path=C:/ZaminWorks/WEB/ZombientInfoSystems/TenniesApp/TennisUploadedExcel
images.playerlist.path=C:/ZaminWorks/WEB/ZombientInfoSystems/TenniesApp/TennisUploadedExcel/PlayersList

#images.root.path=/projects/beacon/images/TennisImages
#images.retrival.path=/images/TennisImages/
#images.excelupload.path=/projects/beacon/images/TennisUploadedExcel
#images.playerlist.path=/projects/beacon/images/TennisUploadedExcel/PlayersList
####################################
mail.smtp=smtp.gmail.com
mail.port=587

mail.from.username=tennisappzambient@gmail.com
mail.from.password=tennisapp123
mail.from.bccusername=khageshics@gmail.com